<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 10%;
    padding: 5px 20px;
    margin: 20px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 20px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 20px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 10%;
}

/* Add padding to container elements */
.container {
    padding: 50px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Signup Form</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>First Name</b></label>
    <input type= placeholder= name= required>

    <label><b>Last Name</b></label>
    <input type= placeholder= name= required>

    <label><b>Email</b></label>
    <input type= placeholder= name= required>

    <label><b>Birthdate</b></label>
    <input type= placeholder= name= required>

    <label><b>Username</b></label>
    <input type= placeholder= name= required>

    <label><b>Password</b></label>
    <input type="password" name="psw" required>

    <label><b>Type a paragraph that will remind you of your password</b></label>
    <input type= placeholder= name= required>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Me Up!</button>
    </div>
  </div>
</form>

</body>
</html>
